<?xml version="1.0"?>
<!-- usingas/HelloWorldAS.mxml -->
<s:Application 
    xmlns:fx="http://ns.adobe.com/mxml/2009"    
    xmlns:mx="library://ns.adobe.com/flex/mx"     
    xmlns:s="library://ns.adobe.com/flex/spark"
    creationComplete="init()">
    
    <fx:Script>
        <![CDATA[
        
        import server.ServerSocket;
        import mx.core.UIComponent;
        
        var serverSocket:ServerSocket;
        
        var ball:UIComponent = new UIComponent();
        
        public function init():void {
			serverSocket = new ServerSocket( this );
						
			ball.graphics.beginFill(0xff0000);
			ball.graphics.drawCircle(0, 0, 40);
			ball.graphics.endFill();
			ball.x = 50;
			ball.y = 0;
			ball.addEventListener(Event.ENTER_FRAME, onEnterFrame);
			addElement(ball);
        }
        
        private function onEnterFrame(event:Event):void {
			ball.y++;
		}
        
                
        ]]>
    </fx:Script>
    
    <s:TextArea id="textarea2" width="200" height="400" x="20" y="20"></s:TextArea>

    <s:Panel title="Socket" height="200" width="130" x="230" y="20">
        <s:TextArea id="textarea1" width="100" height="20" x="5" y="5"></s:TextArea>
        <s:Button label="Send"
            click="serverSocket.sendData()" 
            width="92" 
            x="10" y="40"/>
        <s:Button label="Connect"
            click="serverSocket.connectSocket()" 
            width="92" 
            x="10" y="70"/>
		<s:Button label="Close"
            click="serverSocket.closeSocket()" 
            width="92" 
            x="10" y="100"/>
    </s:Panel>

</s:Application>